#include <MDA>

int fibonacci_sum_recursively(int n);
int fibonacci_sum_iteratively(int n);

int main() {
    int n = 10;

    print("Fibonacci sum iteratively up to ", n, ": ", fibonacci_sum_iteratively(n), "\n");
    print("Fibonacci sum recursively up to ", n, ": ", fibonacci_sum_recursively(n), "\n");

    return 0;
}

int fibonacci_sum_recursively(int n) {
    if (n == 0) {
        return 0;
    }

    if (n == 1) {
        return 1;
    }

    return fibonacci_sum_recursively(n - 1) + fibonacci_sum_recursively(n - 2);
}

int fibonacci_sum_iteratively(int n) {
    int a = 0;
    int b = 1;
    int sum = 0;

    for (int i = 2; i <= n; i = i + 1) {
        sum = a + b;
        a = b;
        b = sum;
    }

    return sum;
}