array<int> sort(array<int> arr);

int main() {
    int elem = 5;
    array<int> arr = [elem, -2, 4, 9, 0];
    array<int> sorted_arr = sort(<MDA>array_copy(arr));

    print("Initial array: ", arr);
    print("Sorted array: ", sorted_arr);

    return 0;
}

array<int> sort(array<int> arr) {
    int array_length = <MDA>array_length(arr);
    int temp;

    for (int i = 0; i < array_length; i = i + 1) {
        for (int k = i + 1; k < array_length; k = k + 1) {
            if (<MDA>array_get_at(arr, i) > <MDA>array_get_at(arr, k)) {
                temp = <MDA>array_get_at(arr, i);
                <MDA>array_set_at(arr, i, <MDA>array_get_at(arr, k));
                <MDA>array_set_at(arr, k, temp);
            }
        }
    }

    return arr;
}

